{
  "name": "tct-video-understand",
  "version": "2.0.0",
  "description": "MCP server for video understanding — extract frames, transcribe audio, analyze content, download from social media. Built for The Call Taker.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "keywords": ["mcp", "video", "ffmpeg", "transcription", "anthropic", "claude"],
  "license": "MIT"
}
