{
  "name": "tct-video-ads",
  "version": "1.0.0",
  "description": "The Call Taker — AI Video Ad Production MCP Server",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js",
    "test": "npm run check"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
